# CamelBoilerPlate_Maven

./: README.md  pom.xml
data/csv/: file.txt
data/csv/input/: fileWithAddress.txt
data/csv/output/: output.txt  outputWithAddress.txt
data/fixedLength/input/: fixedLength.txt
data/fixedLength/output/: output.txt
data/input/: file.txt
data/output/: ID-LAPTOP-62C4H6RH-1547457189588-0-2  output.txt
data/output2/: employee.json
src/main/java/com/learncamel/aggregate/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java
src/main/java/com/learncamel/bean/: CamelBean.java  DataModifier.java
src/main/java/com/learncamel/domain/: Address.java  Employee.java  Person.java  PersonWithAddress.java  PersonWithFixedLength.java
src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java  GenerateErrorResponseProcessor.java  RecipientEIPProcessor.java
src/main/java/com/learncamel/routes/aggregatorEIP/: AggregatorCompletionPredicate.java  AggregatorSimpleRoute.java  AggregatorWithCompletionTimeOutRoute.java  AggregatorWithGroupedExchangeRoute.java
src/main/java/com/learncamel/routes/bean/: CamelModifyBeanRoute.java
src/main/java/com/learncamel/routes/csv/: CsvMarshalRoute.java  CsvMarshalWithLinkRoute.java  CsvUnMarshalRoute.java  CsvUnmarshalWithLinkRoute.java
src/main/java/com/learncamel/routes/defaultErrorHandler/: DefaultErrorHandlerRoute.java
src/main/java/com/learncamel/routes/eips/contentBasedRouter/: ContentBasedRouterRoute.java
src/main/java/com/learncamel/routes/eips/multiCast/: MultiCast.java
src/main/java/com/learncamel/routes/eips/wireTap/: WireTapRoute.java
src/main/java/com/learncamel/routes/fixedLength/: FixedLengthMarshalCamelRoute.java  FixedLengthUnmarshalCamelRoute.java
src/main/java/com/learncamel/routes/gson/: MarshalUsingGson.java
src/main/java/com/learncamel/routes/onException/: OnExceptionHandlerRoute.java
src/main/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
src/main/java/com/learncamel/routes/transform/: CamelModifyTransformRoute.java
src/main/java/com/learncamel/routes/xml2json/: UnmarshalUsingGson.java  XML2JSONRoute.java
src/main/java/com/learncamel/routes/xmlxstream/: CustomProcessorXstream.java  MarshalingUsingXstream.java  UnmarshalUsingXstream.java
src/main/java/com/learncamel/xmlxstream/: CustomProcessorXstream.java  UnmarshalUsingXstream.java
src/test/java/com/learncamel/routes/: CamelModifyFileProcessorRouteTest.java
src/test/java/com/learncamel/routes/aggregatorEIP/: AggregatorCompletionPredicateTest.java  AggregatorSimpleRouteTest.java  AggregatorWithCompletionTimeOutRouteTest.java  AggregatorWithGroupedExchangeRouteTest.java
src/test/java/com/learncamel/routes/bean/: CamelModifyBeanRouteTest.java
src/test/java/com/learncamel/routes/csv/: CsvMarshalRouteTest.java  CsvMarshalWithLinkRouteTest.java  CsvUnMarshalRouteTest.java  CsvUnmarshalWithLinkRouteTest.java
src/test/java/com/learncamel/routes/defaultErrorHandler/: DefaultErrorHandlerRouteTest.java
src/test/java/com/learncamel/routes/fixedLength/: FixedLengthMarshalCamelRouteTest.java  FixedLengthUnmarshalCamelRouteTest.java
src/test/java/com/learncamel/routes/gson/: MarshalUsingGsonTest.java  UnmarshalUsingGsonTest.java
src/test/java/com/learncamel/routes/onException/: OnExceptionHandlerRouteTest.java
src/test/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java
src/test/java/com/learncamel/routes/transform/: CamelModifyTransformRouteTest.java
src/test/java/com/learncamel/routes/xml2json/: XML2JSONRouteTest.java
src/test/java/com/learncamel/routes/xmlxstream/: MarshalingUsingXstreamTest.java  UnmarshalUsingXstreamTest.java
(+5 files in other folders)
